<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="text/css" href="cum.css"> <style type="text/css">
       h2 {
           font-family: Arial, Helvetica, sans-serif;
       }
       h1 { 
           font-size: 40px; font-family: 'Elephant'; text-align: center; color: white;
       }
       .Niggers {
           background-color: black;
       }
       .Whitepeople {
           color:white ;
       }
       .Niggers2 {
           background-color: black; color: white; width: 100%; height: 25px;
       }
       .Hola {
           width: 16px; 
       }
       .Jis {
text-align: left;
       }
       .Lis {
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: left; background-color: gray;
       }
       .is {
           background-color: rgb(0, 0, 0);
       }
   </style><title>Thalassophobia</title></head>
<body><nav><p class="Niggers2">Llivin Omar Ventura Torres 4°E Matutino</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Imagenes/WhatsApp Image 2022-05-21 at 6.36.46 PM.jpeg" width="80px"><img src="Imagenes/Cuda.png"> 
<br><section class="Nigger"><fieldset class="Niggers"><a href="https://bit.ly/3wHlozr" target="_blank"><img src="Imagenes/Mas informacion.png" width="200px"></a> <a href="https://www.reddit.com/r/thalassophobia/" target="_blank"><img class="jis" src="imagenes/reddit-logo-1.jpg" width="200"></a>   </fieldset></section></nav>
<section class="Niggers"><header><br><h1>Thalassophobia</h1> 
<center><img src="Imagenes/Bluewhale.png" width="1330px"></center></header>
</section><br><br> 
<section><center><h2>¿Que es la talasofobia?</h2></center> <center><p class="Lis">La talasofobia se define como un miedo extremo al mar: fobia al mar abierto, al océano. 
    Esta fobia al fondo marino, no tiene un origen racional y provoca que quienes lo padecen sufran pánico al estar cerca del océano. 
    
    Este terror siempre se genera, incluso cuando no existe el más mínimo riesgo de sufrir algo por estar cerca del mar. De hecho, las personas con esta fobia pueden entrar en pánico incluso con sólo imaginar el océano.</p></center>
<center><img src="imagenes/nado.png" width="1000px"></center></section> <aside><a href="https://classroom.google.com/u/0/h?hl=es" target="_blank"><img src="imagenes/descarga.jpg" width="150px"></a></aside></section> <section><center><h2>Sintomas</h2></center><center><p class="Lis">La talasofobia es una fobia específica que aparece cuando el sujeto se expone a estímulos que interpreta como la señal de que cerca hay un océano o un mar (o cuando ve directamente estas masas de agua). Por lo demás, sus diferencias con el resto de fobias de este tipo desaparecen, lo cual significa que los síntomas son los típicos de estos trastornos de ansiedad y que solo varía aquello que los desencadena. <br>

    De manera resumida, se puede decir que los principales síntomas de la talasofobia son los siguientes: taquicardia, sudores, temblores, pensamientos catastróficos, escalofríos, crisis de estrés, pérdida de control sobre los propios movimientos, y una gran sensación de peligro. <br> A nivel neurobiológico ese estado de alerta injustificado implica la activación del sistema nervioso simpático, el cual prepara a la persona para reaccionar ante el más mínimo estímulo y predispone la reacción conductual de la huida.
    
    A nivel conductual, la persona tiende a reaccionar de dos maneras: huyendo de manera descontrolada y casi automática, y evitando la exposición al estímulo fóbico para prevenir la aparición de estos ataques de ansiedad ante la presencia real o ficticia del océano.</p></center></section> <section><center><img src="imagenes/ta.png" width="400px"><img src="imagenes/te.png" width="400px"></center> <center><h2>Causas</h2></center><p class="Lis">Del mismo modo en el que ocurre con las demás tipos de fobias, no hay una causa clara que provoque la talasofobia, sino más bien son una multiplicidad de factores que pueden tener como consecuencia su aparición.

        En primer lugar debemos considerar la posibilidad de haber vivido experiencias traumáticas. Estas son experiencias en las que una huella emocional muy desagradable queda asociada a una variedad de estímulos.
        
        Por ejemplo, haber estado a punto de morir ahogado, o haber perdido a alguien querido de esta forma, puede predisponer a la experimentación de este trastorno de ansiedad.</p></section> <p class="is">a</p><footer> Gracias por ver! <br> Correo: llivin.ventura6600@alumnos.udg.mx</footer><p> Hola negros </p>
